 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     background: radial-gradient(rgb(7 8 21),rgb(0, 0, 0));
     background-repeat: no-repeat;
     scroll-behavior: smooth;
     background-attachment: fixed;
     background-position-x: center;
 }

 #container {
     position: absolute;
     left: 50%;
     top: 50%;
 }

 .box-area{
     position: relative;
     transform-style: preserve-3d;
     animation: rotate 3s linear infinite;
 }

 @keyframes rotate {
    0% {
        transform: rotate3d(0, 0, 0, 0);
    }
    100%{
        transform: rotate3d(1, 1, 0, 360degree);
    }
}

 .box{
     position: absolute;
     width: 200px;
     height: 200px;
     border: 2px solid rgb(248, 240, 240);
 }

 .grid-container{
    height: 100%;
    display: grid;
    grid-template-areas: '1 2 3';
    grid-gap: 0PX;
    padding: 0PX;
}

.grid-container>div{
    border: 4px solid rgb(10, 10, 10);
    border-radius: 5px;
    text-align: center;
    padding: 0;
    font-size: 30PX;
}


#box-back{
    transform: 
    translate3d(-100px,-100px,-100px);
}

.bg-back{
    background: rgb(245,2,2);
}


